PORT=7000

ALTERNATIVE_PORT=9229

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cc-api
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_for_ccapi

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LOCAL_PORT=5050
PGADMIN_NATIVE_PORT=80

CHAT_SERVICE_PORT=5005

RABBITMQ_LOCAL_PORT=15672
RABBITMQ_NATIVE_PORT=15672
NOTIFICATION_SOCKETS_PORT=3002
AMQP_EXCHANGE_NAME=notifications-xchg
AMQP_QUEUE_NAME=notifications-q
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
